---
- name: Deprovision On Demand Runners, Recourse Classes and Tokens
  hosts: localhost

  vars_files:
    - vars/config.yml

  pre_tasks:
    - name: Initialize Config Variables
      include_vars: vars/config.yml

    - name: Set Resource Class Name
      set_fact:
        RESOURCE_CLASS: "{{ lookup('env', 'CIRCLE_PROJECT_REPONAME') }}-{{ lookup('env', 'CIRCLE_SHA1') }}"
      when: (RESOURCE_CLASS_CREATION | bool == true or RUNNER_TOKEN_CREATION | bool == true) and (RESOURCE_CLASS == '' or RESOURCE_CLASS is not defined)

  tasks:
    - name: Delete Runner Auth Tokens for On Demand Runner
      include_tasks:  tasks/delete-tokens.yml
      when: (RESOURCE_CLASS_CREATION | bool == true or RUNNER_TOKEN_CREATION | bool == true)

    - name: Delete Resource Class for On Demand Runner
      include_tasks: tasks/delete-resource-class.yml
      when: (RESOURCE_CLASS_CREATION | bool == true or RUNNER_TOKEN_CREATION | bool == true)

    - name: Destroy On Demand Runners for given cloud provider
      include_tasks:  tasks/deprovision.yml